
/* Navbar */
.navbar {
  display: flex;
  justify-content: right;
  padding-right: 18px;
  padding-top: 35px;
 
}

/* Style for menu links */
#menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

#menu li {
  margin-left: .7rem;
}

#menu a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  position: relative;
}

#menu a:hover {
  color: #00f;
}

#menu a:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background-color: #00f;
  transition: width 0.3s ease;
}

#menu a:hover:after {
  width: 100%;
}

/* Styles for the logo section */
.logo {
  float: left; /* Float the logo to the left */
  padding: 12px; /* Adjust the padding as needed */
  margin-left: 8px;
  margin-top: 0px;
}

.logo img {
  float: left; /* Float the logo to the left */
  width: 85px; /* 20% reduction */
}

header {
  color: #000000;
  margin-bottom: -0px; /* 20% reduction */
  font-weight: lighter;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.back-button {
  margin-bottom: 0px;
  margin-top:  61px;
  margin-left: 4%;
}

.back-button a {

  padding: 5px 10px;
  background-color: #2579ff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button a:hover {
  background-color: #000701;
}


.container {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
}

.heading {
  font-size: 1.5rem;
  text-align: center;
  padding: 0.5rem 0;
  color: #1a1a1a;
}

.heading span {
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.gallery-item {
  width: 100%;
  height: 320px; /* Set your desired fixed height */
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(1, 38, 247, 0.5);
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 400ms ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-title {
  color: white;
  font-size: 1.0rem;
  margin: 0;
}

.overlay-link {
  color: white;
  text-decoration: none;
  background: #0178f8;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}

.overlay-link:hover {
  background: #8bc3ff;
}


  /* Footer */
footer {
  color: #f0efef;
  background: linear-gradient(90deg, rgb(0, 41, 130) 0%, rgb(4, 0, 1) 100%);
  position: relative;
  width: 100%;
  padding: 0px 0px;
  overflow: hidden;
  margin-top: 50px;
}

footer h1,
footer h3 {
  font-size: medium;
}


footer p {
  font-size: x-small;
}

/* Main footer container */
.main {
  margin: 0;
  padding: 0 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Footer header */
.footer-header {
  font-size: 1rem;
  margin-bottom: 20px;
  margin-top: 15px;
  
}

#marc {
  margin-top: -15px;
  margin-left: -20px;
  font-size: smaller;
}

/* Office section, Link section */
.office-des,
.link-des {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 200px;
}

.office a {
  margin-top: 20px;
}

.office a,
.link-des a {
  text-decoration: none;
  color: #98a8f8;
  font-size: 1rem;
}

.num {
  font-size: 1.2rem;
}

.logo-des, p {
margin-left: -10px;
}

/* "Know More" button */
.btn-know {
  text-decoration: none;
  background-color: #fff;
  padding: 2px 4px;
  border: 1px solid #98a8f8;
  color: #000000;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 0.8rem;
  margin-left: -10px;

}

/* Newsletter section */
.newsletter-des {
  display: flex;
  flex-direction: column;
  gap: 3px;
  max-width: 150px;

}

.newsletter-input {
  width: 100%;
  padding: 2px;
}

/* Social icons */
.icons {
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  margin-left: -10px;
}

.icons i {
  font-size: 30px; /* Adjust the icon size as needed */
  color: #ffffff;
}

/* Copyright text */
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0; /* Adjust margin as needed */
}

.copyright hr {
  width: 90%;
  opacity: 40%;
  border: 0.01px solid white;
  margin: 0.5rem 0; /* Adjust margin as needed */
}

/* Copyright text */
.copyright p {
  font-size: 1rem;
  margin: 0rem 0; /* Adjust margin as needed */
}